<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="static/syodou/css/1.css">
    <!--test.cssファイルからスタイルシートを読み込み-->
    <title>書き初めおみくじ</title>
    <style>
        body {
            background-image: url("static/syodou/images/start.jpg");
            background-position: center center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            background-size: cover;
            padding: 40px;
        }

        .page-title {
            font-size: 100px;
            font-family: "HGP行書体", serif;
            text-align: center
        }

        .inner {
            padding-top: 30px;
            display: flex;
            justify-content: space-evenly;
        }

        .button1,
        .button2 {
            background-color: #000000;
            color: #FAF9F9;
            font-size: 1.2rem;
            font-family: "HGP行書体", serif;
            padding: 10px 20px;
            max-width: 230px;
            border-radius: 5px;
            margin: 30px auto;
            transition: all 1000ms 0s ease;
            text-decoration: none
        }

        .button1:hover {
            background-color: #F8F8F8;
            transform: translateY(-5px);
        }

        .button2:hover {
            background-color: #F8F8F8;
            transform: translateY(-5px);
        }
    </style>
</head>

<body>
    <main>

        <article>
            <h1 class="page-title">書き初めおみくじ</h1>
        </article>

        <div class="inner">
            <a class="button1" href="#">始める</a><br>
            <a class="button2" href="#">任意の文字を追加</a>
        </div>

    </main>
</body>

</html>